{
  "name": "qa-automation-challenge",
  "version": "1.0.0",
  "description": "QA Automation Challenge with Playwright and TypeScript - DemoBlaze E2E Framework",
  "main": "index.js",
  "scripts": {
    "bddgen": "bddgen",
    "pretest": "npm run bddgen",
    "test": "playwright test",
    "test:bdd": "npm run bddgen && playwright test --project=chromium",
    "test:bdd:login": "npm run bddgen && playwright test --grep @login --project=chromium",
    "test:bdd:cart": "npm run bddgen && playwright test --grep @cart --project=chromium",
    "test:bdd:e2e": "npm run bddgen && playwright test --grep @e2e --project=chromium",
    "test:ui": "playwright test tests/ui",
    "test:api": "playwright test tests/api",
    "test:login": "playwright test tests/ui/login.spec.ts",
    "test:cart": "playwright test tests/ui/cart.spec.ts",
    "test:e2e": "playwright test tests/ui/e2e.spec.ts",
    "test:smoke": "npm run bddgen && playwright test --grep @smoke",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "report": "playwright show-report reports/html-report",
    "clean": "rimraf reports playwright-report test-results .features-gen",
    "prepare": "playwright install",
    "lint": "eslint src tests --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "playwright",
    "typescript",
    "automation",
    "testing",
    "e2e",
    "demoblaze"
  ],
  "author": "Hien Pham Van",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "dotenv": "^16.3.1",
    "playwright-bdd": "^8.4.2",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
